{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerURL": "https://hotelassignment220210628122407.azurewebsites.net/",
  "LocalServerURL": "https://localhost:44338/",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}